
# Bootstrap 4.4.1 Boilerplate - Basic

This is a Bootstrap 4.4.1 Boilerplate with Gulp 4+. Sass, browser-sync.

[Documentation](https://bootstrapstarter.com/bootstrap-templates/template-basic-bootstrap-html/)

Replaced partials with gulp-file-include -- JI
